<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/parent_layout">


    <TextView
        android:id="@+id/main_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="food"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/main_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"/>

    <TextView
        android:id="@+id/main_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"/>

    <TextView
        android:id="@+id/main_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"/>

</LinearLayout>